{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 3.270540977601213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.76,
        "y": 3.270540977601213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCu",
          "place180MPrep",
          "release",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.270540977601213
      },
      "prevControl": {
        "x": 1.9,
        "y": 3.270540977601213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}