{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.754674030675076,
        "y": 3.314778857045866
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.846936404773284,
        "y": 3.314778857045866
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703097482024347,
        "y": 3.371766459172729
      },
      "prevControl": {
        "x": 6.247196665009441,
        "y": 3.371766459172729
      },
      "nextControl": {
        "x": 6.247196665009441,
        "y": 3.371766459172729
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.754674030675076,
        "y": 2.7069111010259936
      },
      "prevControl": {
        "x": 2.6949694657683168,
        "y": 2.697413167338184
      },
      "nextControl": {
        "x": 2.6949694657683168,
        "y": 2.697413167338184
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.157651253691133,
        "y": 2.6879152336503727
      },
      "prevControl": {
        "x": 3.4358082934175345,
        "y": 2.668919366274751
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}