{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7831678317385076,
        "y": 3.2577912549190033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.789948802646421,
        "y": 3.2577912549190033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.855064421029317,
        "y": 4.4640288332709375
      },
      "prevControl": {
        "x": 4.366605794822964,
        "y": 2.8018904379041
      },
      "nextControl": {
        "x": 4.366605794822964,
        "y": 2.8018904379041
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7736698980506969,
        "y": 2.6784172999625615
      },
      "prevControl": {
        "x": 2.6095420263682794,
        "y": 2.6784172999625615
      },
      "nextControl": {
        "x": 2.6095420263682794,
        "y": 2.6784172999625615
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.788578885214642,
        "y": 3.371766459172729
      },
      "prevControl": {
        "x": 5.838785516433592,
        "y": 3.2957829896702457
      },
      "nextControl": {
        "x": 5.838785516433592,
        "y": 3.2957829896702457
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.792665765426318,
        "y": 2.1560309471329844
      },
      "prevControl": {
        "x": 2.6759735983926953,
        "y": 2.1465330134451737
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}