{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 4.957921385037083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6554466803655434,
        "y": 4.951553298256383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180HPrep",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1140701425482735,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 4.725248564076434,
        "y": 4.782882294256191
      },
      "nextControl": {
        "x": 5.571488461093898,
        "y": 4.677102307129007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect0GPrep"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589244219857912,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 5.971729489821319,
        "y": 4.608489559347165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCu"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.029090909090903304,
      "names": [
        "retract"
      ]
    }
  ]
}