{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7641719643628866,
        "y": 4.957921385037083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764171964362888,
        "y": 4.957921385037083
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180HPrep",
          "release"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.357107861135154,
        "y": 4.948423451349273
      },
      "prevControl": {
        "x": 3.357107861135155,
        "y": 4.948423451349273
      },
      "nextControl": {
        "x": 5.344892964667446,
        "y": 4.948423451349273
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6049075760123355,
        "y": 4.699671230328376
      },
      "prevControl": {
        "x": 5.546423064677117,
        "y": 4.883141878959814
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCu",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.12727272727272726,
      "names": [
        "retract"
      ]
    },
    {
      "position": 0.6727272727272728,
      "names": [
        "collect0GPrep"
      ]
    }
  ]
}