{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.833390427943153,
        "y": 0.4658632137958819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0897709580944097,
        "y": 0.4658632137958819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place180H"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503385083311627,
        "y": 0.9260451688869351
      },
      "prevControl": {
        "x": 5.503385083311627,
        "y": 0.9260451688869351
      },
      "nextControl": {
        "x": 5.503385083311627,
        "y": 0.9260451688869351
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect0Cu"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8277091692383252,
        "y": 1.0453516016883204
      },
      "prevControl": {
        "x": 2.526527084098114,
        "y": 1.0453516016883204
      },
      "nextControl": {
        "x": 2.526527084098114,
        "y": 1.0453516016883204
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "place180H"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.628569710718445,
        "y": 1.0453516016883204
      },
      "prevControl": {
        "x": 3.8502372681570325,
        "y": 1.0453516016883204
      },
      "nextControl": {
        "x": 5.406902153279857,
        "y": 1.0453516016883204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.793577797681911,
        "y": 1.6876328489499102
      },
      "prevControl": {
        "x": 6.290515866175847,
        "y": 0.8466712925709929
      },
      "nextControl": {
        "x": 6.290515866175847,
        "y": 0.8466712925709929
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "collect0Co"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8512244543286085,
        "y": 1.5570422118287865
      },
      "prevControl": {
        "x": 1.8512244543286085,
        "y": 0.33133464143810554
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place270H"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.136,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}