{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.833390427943153,
        "y": 0.4658632137958819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0897709580944097,
        "y": 0.4658632137958819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180HPrep",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.503385083311627,
        "y": 0.9260451688869351
      },
      "prevControl": {
        "x": 5.503385083311627,
        "y": 0.9260451688869351
      },
      "nextControl": {
        "x": 5.503385083311627,
        "y": 0.9260451688869351
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabCu"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8277091692383252,
        "y": 1.0453516016883204
      },
      "prevControl": {
        "x": 2.526527084098114,
        "y": 1.0453516016883204
      },
      "nextControl": {
        "x": 2.526527084098114,
        "y": 1.0453516016883204
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.628569710718445,
        "y": 1.0453516016883204
      },
      "prevControl": {
        "x": 3.8502372681570325,
        "y": 1.0453516016883204
      },
      "nextControl": {
        "x": 5.406902153279857,
        "y": 1.0453516016883204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.779080951526832,
        "y": 1.7286239311815117
      },
      "prevControl": {
        "x": 6.276019020020768,
        "y": 0.8876623748025945
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.12121212121211433,
      "names": [
        "collect0GPrep"
      ]
    },
    {
      "position": 1.1212121212122685,
      "names": [
        "place180HPrep"
      ]
    },
    {
      "position": 2.212121212121268,
      "names": [
        "collect0GPrep"
      ]
    }
  ]
}