{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.775696752386062,
        "y": 5.002700725004429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5146074280836213,
        "y": 5.0105085501914015
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180HPrep",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.590794449194532,
        "y": 4.657331849874968
      },
      "prevControl": {
        "x": 5.101947120330826,
        "y": 4.798638218882001
      },
      "nextControl": {
        "x": 5.101947120330826,
        "y": 4.798638218882001
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabCu"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.775696752386062,
        "y": 4.396011372667908
      },
      "prevControl": {
        "x": 2.849835277834329,
        "y": 4.396011372667908
      },
      "nextControl": {
        "x": 2.849835277834329,
        "y": 4.396011372667908
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703699463736956,
        "y": 3.711752353082171
      },
      "prevControl": {
        "x": 5.0825459484770725,
        "y": 5.173774234942313
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.13636363636363633,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.0666666666666633,
      "names": [
        "retract"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "retract"
      ]
    },
    {
      "position": 0.6000000000000001,
      "names": [
        "collect0GPrep"
      ]
    },
    {
      "position": 1.609090909090909,
      "names": [
        "place180HPrep"
      ]
    },
    {
      "position": 2.4818181818181824,
      "names": [
        "collect0GPrep"
      ]
    }
  ]
}