{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7849817906041503,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180HPrep",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42547164097887,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.42547164097887,
        "y": 3.3
      },
      "nextControl": {
        "x": 5.42547164097887,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.632207264414529,
        "y": 3.2956565913131834
      },
      "prevControl": {
        "x": 4.887745867578126,
        "y": 3.2956565913131834
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "climb",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1090909090909091,
      "names": [
        "chargeStation"
      ]
    }
  ]
}