{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7736698980506969,
        "y": 3.3052809233580556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773669898050699,
        "y": 3.3052809233580556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180HPrep",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.522636741955949,
        "y": 3.3527705917971082
      },
      "prevControl": {
        "x": 5.522636741955949,
        "y": 3.3527705917971082
      },
      "nextControl": {
        "x": 5.522636741955949,
        "y": 3.3527705917971082
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabCu"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.492795895544398,
        "y": 3.3052809233580556
      },
      "prevControl": {
        "x": 4.594556203330416,
        "y": 3.2957829896702453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "climb",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6787878787879229,
      "names": [
        "collect0GPrep"
      ]
    },
    {
      "position": 1.1515151515152167,
      "names": [
        "chargeStation"
      ]
    },
    {
      "position": 0.1272727272727273,
      "names": [
        "chargeStation"
      ]
    }
  ]
}