{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7736698980506969,
        "y": 0.4464028833270936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773669898050699,
        "y": 0.4464028833270936
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180MPrep",
          "release",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.022586478839148,
        "y": 0.6518211039275126
      },
      "prevControl": {
        "x": 4.439378122693478,
        "y": 0.5374665242911069
      },
      "nextControl": {
        "x": 5.53744451506532,
        "y": 0.7527736600502912
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "collect0GPrep"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 0.8690948052366854
      },
      "prevControl": {
        "x": 5.925987657966758,
        "y": 0.8233529733821224
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.11636363636362976,
      "names": [
        "turret0"
      ]
    }
  ]
}