{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7736698980506969,
        "y": 0.4464028833270936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773669898050699,
        "y": 0.4464028833270936
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180HPrep",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.577808761894272,
        "y": 0.8576593472730455
      },
      "prevControl": {
        "x": 5.4571338814574935,
        "y": 0.7318693096729998
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCu",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.07999999999999959,
      "names": [
        "retract"
      ]
    },
    {
      "position": 0.6636363636363631,
      "names": [
        "collect0GPrep"
      ]
    }
  ]
}