{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.833390427943153,
        "y": 0.4658632137958819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0897709580944097,
        "y": 0.4658632137958819
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180HPrep",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.590794449194532,
        "y": 0.945579496792797
      },
      "prevControl": {
        "x": 5.590794449194532,
        "y": 0.945579496792797
      },
      "nextControl": {
        "x": 5.590794449194532,
        "y": 0.945579496792797
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabCu"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8277091692383252,
        "y": 1.0453516016883204
      },
      "prevControl": {
        "x": 2.526527084098114,
        "y": 1.0453516016883204
      },
      "nextControl": {
        "x": 2.526527084098114,
        "y": 1.0453516016883204
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.628569710718445,
        "y": 1.0453516016883204
      },
      "prevControl": {
        "x": 3.8502372681570325,
        "y": 1.0453516016883204
      },
      "nextControl": {
        "x": 5.406902153279857,
        "y": 1.0453516016883204
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.788378224643773,
        "y": 1.7359145985897613
      },
      "prevControl": {
        "x": 6.285316293137709,
        "y": 0.894953042210844
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": false,
  "markers": [
    {
      "position": 0.07272727272727267,
      "names": [
        "retract"
      ]
    },
    {
      "position": 1.1212121212122685,
      "names": [
        "retract"
      ]
    },
    {
      "position": 2.212121212121268,
      "names": [
        "retract"
      ]
    },
    {
      "position": 0.6545454545454547,
      "names": [
        "collect0GPrep"
      ]
    },
    {
      "position": 1.6363636363636367,
      "names": [
        "place180HPrep"
      ]
    },
    {
      "position": 3.2363636363636297,
      "names": [
        "collect0GPrep"
      ]
    }
  ]
}