{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7451760969872654,
        "y": 5.014908987163945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.484086772684824,
        "y": 5.022716812350918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.502260222565557,
        "y": 4.630944900987547
      },
      "prevControl": {
        "x": 3.1779834318318807,
        "y": 4.630944900987547
      },
      "nextControl": {
        "x": 3.1779834318318807,
        "y": 4.630944900987547
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.760815551706292,
        "y": 4.440081662118213
      },
      "prevControl": {
        "x": 2.755313480551773,
        "y": 4.450127095742915
      },
      "nextControl": {
        "x": 2.755313480551773,
        "y": 4.450127095742915
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.652941726936085,
        "y": 3.7369013083890836
      },
      "prevControl": {
        "x": 5.115990382356704,
        "y": 5.103080281348533
      },
      "nextControl": {
        "x": 5.115990382356704,
        "y": 5.103080281348533
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 3.8674919455102077
      },
      "prevControl": {
        "x": 1.7809064189556958,
        "y": 4.831853573481586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}