{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.760815551706292,
        "y": 4.97248964422741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.760815551706294,
        "y": 4.97248964422741
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabCo",
          "place180HPrep",
          "release"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.502260222565557,
        "y": 4.6811720691110565
      },
      "prevControl": {
        "x": 3.9507200818912906,
        "y": 5.002625945101515
      },
      "nextControl": {
        "x": 3.9507200818912906,
        "y": 5.002625945101515
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabCu"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8110427198298016,
        "y": 4.419990794868808
      },
      "prevControl": {
        "x": 1.8110427198298016,
        "y": 5.183443750346147
      },
      "nextControl": {
        "x": 1.8110427198298016,
        "y": 3.4153972064861184
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "release"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1315378871359245,
        "y": 3.4857654677715377
      },
      "prevControl": {
        "x": 3.207357993663357,
        "y": 3.475720034146836
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.14545454545458059,
      "names": [
        "collect0GPrep"
      ]
    },
    {
      "position": 1.0909090909090653,
      "names": [
        "place270HPrep"
      ]
    }
  ]
}